
# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Super4Tech_ecommerce_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always


















#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL55Dialect
#
#server.port=9999
#server.error.whitelabel.enabled=false
#spring.datasource.url=jdbc:h2:mem:waadb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
#
#
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.h.ddl-auto = create-drop
#spring.jpa.properties.hibernate.format_sql=true